# Database
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD=''
DB_NAME=''

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
VITE_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Email
RESEND_API_KEY=
RESEND_DOMAIN=
